name=DDC/CI VPC library
version=1.0.0
author=Toni Tanner
maintainer=Toni Tanner
sentence=A simple library to control you monitor over DDC/CI
paragraph=Set brightness, contrast and more by abusing unused VGA/DVI/HDMI inputs of your monitor.
category=Device Control
url=https://github.com/tttttx2/ddcvcp
architectures=*
